<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_opening_cash"
        android:orderInCategory="100"
        android:title="Opening Cash"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_opening_float"
        android:orderInCategory="100"
        android:title="Opening Float"
        app:showAsAction="never" />
</menu>
